{
    "liveServer.settings.port": 5501,
    "liveServer.settings.ignoreFiles": [
        "**/data/**",
        "**/*.csv",
        "**/vector_store/**"
    ],
    "liveServer.settings.watchFileExtensions": "html,htm,css,js",
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true
}